<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="526.0" prefWidth="747.0" styleClass="orderRoot" stylesheets="@../css/HistoryOrder.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.parawisata.javaparawisata.Controller.HistoryOrderController">
   <children>
      <TableView fx:id="tableHistoryOrder" layoutX="67.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" stylesheets="@../css/Table.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="100.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colOrderID" prefWidth="75.0" text="ORDER ID" />
            <TableColumn fx:id="colBusType" prefWidth="75.0" text="BUS TYPE" />
            <TableColumn fx:id="colDriverName" prefWidth="75.0" text="DRIVER NAME" />
            <TableColumn fx:id="colDateOrder" prefWidth="75.0" text="DATE ORDER" />
            <TableColumn fx:id="colPickUpPoint" prefWidth="75.0" text="PICK UP POINT" />
            <TableColumn fx:id="colDestination" prefWidth="75.0" text="DESTINATION" />
            <TableColumn fx:id="colStatus" prefWidth="75.0" text="STATUS" />
            <TableColumn fx:id="colReason" prefWidth="75.0" text="REASON" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
