<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.parawisata.javaparawisata.Controller.SignUpController">
   <children>
      <GridPane layoutX="200.0" layoutY="110.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.0" minWidth="10.0" prefWidth="142.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="0.0" prefWidth="33.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="333.0" minWidth="10.0" prefWidth="225.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name" />
            <Label text="Identity Type" GridPane.rowIndex="1" />
            <Label text="Identity ID" GridPane.rowIndex="2" />
            <Label text="Email" GridPane.rowIndex="3" />
            <Label text="Username" GridPane.rowIndex="4" />
            <Label text=":" GridPane.columnIndex="1" />
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Password" GridPane.rowIndex="5" />
            <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <MFXButton buttonType="RAISED" onAction="#onActionSave" prefHeight="30.0" style="-fx-background-color: #7a0ed9;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" onAction="#onActionCancel" prefHeight="30.0" style="-fx-background-color: #7a0ed9;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
               </children>
               <GridPane.margin>
                  <Insets right="25.0" />
               </GridPane.margin>
            </HBox>
            <MFXPasswordField fx:id="txtPassword" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <MFXTextField fx:id="txtUsername" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <MFXTextField fx:id="txtEmail" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <MFXTextField fx:id="txtIdentityID" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <MFXComboBox fx:id="cbxIdentityType" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="50.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <MFXTextField fx:id="txtName" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="50.0" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <HBox alignment="CENTER" layoutX="200.0" layoutY="14.0" prefHeight="59.0" prefWidth="200.0" AnchorPane.bottomAnchor="327.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label text="Sign Up">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Line endX="100.0" layoutX="300.0" layoutY="73.0" startX="-100.0" strokeType="OUTSIDE" />
   </children>
</AnchorPane>
